[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-typer.*]
ignore_missing_imports = True
